<html style="font-size: 73.22px;"><head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>电子假条</title>
    <script type="text/javascript">
        //JS监听浏览器文字大小代码
        //1rem=24px
        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    docEl.style.fontSize = 20 * (clientWidth / 375) + 'px';
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        body {
            font-family: "微软雅黑";
            /*font-size: 0.625;*/
            padding: 1rem 1rem;
        }

        img {
            display: block;
            max-width: 100%;
        }

        .clean {
            clear: both;
            width: 0px;
            height: 0px;
            line-height: 0px;
            overflow: hidden;
        }

        header {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #f3f3f3;
        }

        .header-rt {
            font-size: 0.8rem;
            font-weight: bold;
            margin-bottom: 0.1rem;
        }

        .header-rb {
            font-size: 0.6rem;
        }

        header img {
            width: 2rem;
            height: 2rem;
            margin-right: 0.6rem;
            border-radius: 50%;
        }

        .list-cont {
            padding: 0.6rem 0;

        }

        .list {
            font-size: 0.7rem;
            display: flex;
            flex-direction: row;
            line-height: 1.3rem;
        }

        .lisft {
            width: 6rem;
        }

        .listr {
            color: #6c6c6c;
        }

        .list-center {
            font-size: 0.7rem;
            padding: 0.6rem 0;
            border-bottom: 1px solid #f3f3f3;
            color: #6c6c6c;
        }

        .list-center-ul li {
            margin: 0.3rem 0;
        }

        .foot {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .foot img {
            width: 2rem;
            height: 2rem;
            margin-right: 0.6rem;
            border-radius: 50%;
        }

        .foot-r {
            flex: 1;
        }

        .foot-rb {
            font-size: 0.6rem;
            display: flex;
            justify-content: space-between;
            flex: 1;
            flex-direction: column;
        }

        .foot-rb > div {
            display: flex;
            justify-content: space-between;
        }

        .foot-context {
            color: #6c6c6c;
            font-size: 0.7rem;
            line-height: 1.3rem;
            text-indent: 2em;
        }

    </style>
</head>
<body>
<header>
    <img src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKnr4sqh30AKBGgzVzicbh2qicNuRET5AKzpDWpfb1LTTuFZsiaJNUETD3gpR6Z9iaP76niaR3hdeuaVicg/132">
    <div class="header-r">
        <div class="header-rt">李彦昂</div>
        <div class="header-rb">计算机科学与技术学院(计科（金融大数据）1701班)</div>
    </div>
</header>
<section>
    <ul class="list-cont">
        <li class="list">
            <div class="lisft">请假事由:</div>
            <div class="listr">事假</div>
        </li>
        <li class="list">
            <div class="lisft">请假开始时间:</div>
            <div class="listr">
                2020-10-15 18:30
            </div>
        </li>
        <li class="list">
            <div class="lisft">请假结束时间:</div>
            <div class="listr">
                2020-10-16 12:30
            </div>
        </li>
        <li class="list">
            <div class="lisft">紧急联系人:</div>
            <div class="listr">
                19819746287
            </div>
        </li>
        <li class="list">
            <div class="lisft">申请时间:</div>
            <div class="listr">2020-10-14 18:28</div>
        </li>
        <li class="list">
            <div class="lisft">是否离校:</div>
            <div class="listr">
                    不离校
            </div>
        </li>
    </ul>
</section>
<section class="list-center">
    老师您好，刚才在学校洗完澡之后，再加上天气干燥，搬校区水土不服，之前就有的皮肤病毛周角化症变得更加严重，非常瘙痒，而且伴有不正常量的皮肤屑，特请假一下午去医院挂号，请求老师批准！
</section>
<ul class="list-center-ul">
    <li>
        <a href="https://wzxy-img.oss-cn-beijing.aliyuncs.com/山东财经大学2020/09/11/224596954406463488.jpg/s">
            <img src="https://wzxy-img.oss-cn-beijing.aliyuncs.com/山东财经大学2020/09/11/224596954406463488.jpg/s">
        </a>
    </li>
</ul>
<section class="foot">
    <img src="https://wx.qlogo.cn/mmopen/vi_32/nvQiaZvBgILfwhedzQWPFattGBTfTjYx8Nq3qBJ4w1aqI6oe2wibiaFarlzlSsVbCiaMWESzXdenXbgDNS54cwKFFA/132">
    <div class="foot-r">
        <div class="header-rt">张建</div>
        <div class="foot-rb">
            <div>
            <div>
                审批通过
            </div>
    <div>2020-10-14 19:41</div>
    </div>
    <div>同意</div>
    </div>
    </div>
</section>
<section class="foot">
    <img src="https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83eqVr1IbMhqrLaIBcKf6fbHk8g7oia7ugsXib0fNmM2j2knoJ0nnaicMjezEVcsD8KL1NxiciclPMxfA2jw/132">
    <div class="foot-r">
        <div class="header-rt">吕海霞</div>
        <div class="foot-rb">
            <div>
            <div>
                审批通过
            </div>
    <div>2020-10-14 20:23</div>
    </div>
    <div></div>
    </div>
    </div>
</section>
<div class="clean"></div>


</body></html>
